{

  "version": 2,

  "build": {

    "command": "npm run build",

    "outputDirectory": "dist"

  },

  "routes": [

    // Optional rewrites or redirects if needed

  ],

  "env": {

    // Define environment variables for your application

    "NODE_ENV": "production"

  }

}
